kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=21w11a
yarn_mappings=21w11a+build.15
loader_version=0.11.3

#Fabric api
fabric_version=0.32.4+1.17

loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version=0.2.0-prealpha
maven_group=us.spaceclouds42
archives_base_name=fabric-zones

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
kx_ser_version=1.0.0-RC
